NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=829502704133-4q6lbqrupf0plgr9j6qrqvvi5gfkqmej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=53d64437b2b936f611843a06cd275d8c